<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile Page</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        img {
            width: 300px;
            height: 400px;
        }
        .title {
          color: grey;
          font-size: 18px;
        }
        
        .con {
          padding: 8px;
          color: white;
          background-color: rgb(141, 47, 67);
          text-align: center;
          width: 95%;
          font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h2 style="text-align:center"> Personal Profile </h2>

    <div class="card">
        <img src="Rishi.jpg" alt="Rishi">
        <h1>Rishi Khandelwal</h1>
        <p class="title">MCA Student</p>
        <h3>Sharda University</h3>
        <p class="con">Contact</p>
    </div>
</body>
</html>